server.port=8081
spring.application.name=coupon-service
spring.data.mongodb.uri=mongodb+srv://Annesha:Debnath2000@cluster0.ykmtqbt.mongodb.net/coupon?retryWrites=true&w=majority
#spring.data.mongodb.database=coupon
#spring.data.mongodb.username=Annesha
#spring.data.mongodb.password=Debnath2000
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.output.ansi.enabled=always

logging.file.path= /
logging.file.name=log.txt
logging.level.com.capgemini.couponservice=debug
